views/form.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Student Application Form
link(rel="stylesheet", href="/css/form.css")
.whole
  .image
    img(src="/images/image.png")
  .formContainer
    h1 STUDENT APPLICATION FORM
    .success-banner#successBanner Form has been Submitted successfully!
    form(action='/', method="post" novalidate)
      .row
        .col
          label.required(for="fname") First Name
          input#fname(type="text", name="fname")
        .col
          label.required(for="lname") Last Name
          input#lname(type="text", name="lname")
      .row
        .col
          label.required(for="course") Courses
          select#course(name="course")
            option(value="", disabled, selected) -- Select --
            option(value="computer-science") Computer Science
            option(value="business") Business Administration
            option(value="engineering") Engineering
        .col
          label.required(for="entry") Entry Scheme
          select#entry(name="entry")
            option(value="", disabled, selected) -- Select --
            option(value="direct") Direct Entry
            option(value="transfer") Transfer
            option(value="international") International Student
      .row
        .col
          label.required(for="intake") Intake
          select#intake(name="intake")
            option(value="", disabled, selected) -- Select --
            option(value="january") January 2025
            option(value="may") May 2025
            option(value="september") September 2025
        .col
          label.required(for="sponsorship") Sponsorship
          select#sponsorship(name="sponsorship")
            option(value="", disabled, selected) -- Select --
            option(value="self") Self-Sponsored
            option(value="government") Government
            option(value="organization") Organization
      .gender-group
        label.required Gender
        .gender-options
          .gender-option
            input#male(type="radio", name="gender", value="male")
            label(for="male") Male
          .gender-option
            input#female(type="radio", name="gender", value="female")
            label(for="female") Female
      .row
        .col
          label.required(for="dob") Date of Birth
          input#dob(type="date", name="dob")
        .col
          label.required(for="residence") Residence
          input#residence(type="text", name="residence")
      button#submit(type="submit") SUBMIT
script(src="../javascript/form.js")

form.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Application Form</title>
    <link rel="stylesheet" href="css/form.css">
</head>

<body>

    <div class="whole">
        <div class="image">
            <img src="images/image.png">
        </div>

        <div class="formContainer">
            <h1>STUDENT APPLICATION FORM</h1>
            <form action="" method="post">
                <div class="row">
                    <div class="col">
                        <label for="fname" class="required">First Name</label>
                        <input type="text" id="fname" required>
                    </div>
                    <div class="col">
                        <label for="lname" class="required">Last Name</label>
                        <input type="text" id="lname" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label for="course" class="required">Courses</label>
                        <select id="course" name="course" required>
                            <option value="" disabled selected>-- Select --</option>
                            <option value="computer-science">Computer Science</option>
                            <option value="business">Business Administration</option>
                            <option value="engineering">Engineering</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="entry" class="required">Entry Scheme</label>
                        <select id="entry" name="entry" required>
                            <option value="" disabled selected>-- Select --</option>
                            <option value="direct">Direct Entry</option>
                            <option value="transfer">Transfer</option>
                            <option value="international">International Student</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label for="intake" class="required">Intake</label>
                        <select id="intake" name="intake" required>
                            <option value="" disabled selected>-- Select --</option>
                            <option value="january">January 2025</option>
                            <option value="may">May 2025</option>
                            <option value="september">September 2025</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="sponsorship" class="required">Sponsorship</label>
                        <select id="sponsorship" name="sponsorship" required>
                            <option value="" disabled selected>-- Select --</option>
                            <option value="self">Self-Sponsored</option>
                            <option value="government">Government</option>
                            <option value="organization">Organization</option>
                        </select>
                    </div>
                </div>

                <div class="gender-group">
                    <label class="required">Gender</label>
                    <div class="gender-options">
                        <div class="gender-option">
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Male</label>
                        </div>
                        <div class="gender-option">
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label for="dob" class="required">Date of Birth</label>
                        <input type="date" id="dob" required>
                    </div>
                    <div class="col">
                        <label for="residence" class="required">Residence</label>
                        <input type="text" id="residence" required>
                    </div>
                </div>

                <button type="submit" id="submit">SUBMIT</button>
            </form>
        </div>
    </div>
</body>

</html>
